spring.application.name=QuickBites
spring.datasource.url=jdbc:mysql://localhost:3306/quickBites_management_system
spring.datasource.username=root
spring.datasource.password=&eruhioDesu1983

spring.jpa.show-sql=true
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none


# Propiedades para JWT
app.jwtSecret=MySuperSecretKey12345
app.jwtExpirationInMs=86400000


